PROJECT_NAME=scraper
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root%%40123
MYSQL_PASSWORD=root%%40123
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=scrapper
